// html,
// body {
//     width: 100%;
//     height: 100%;
// }

// 去除tab项标题下的灰色下划线
:deep(.el-tabs__nav-wrap::after) {
    position: static !important;
}

// 修改激活tab的下划线颜色
:deep(.el-tabs__active-bar) {
    background-color: #4d89ff;
}

// 修改激活tab标题的字体颜色
:deep(.el-tabs__item.is-active) {
    color: #0d1017;
}

// 修改激活tab标题鼠标移入字体颜色
:deep(.el-tabs__item:hover) {
    color: #0d1017;
}

// 修改tab标题的字体颜色
:deep(.el-tabs__item) {
    color: #93a1b8;
    font-size: 16px;
    width: 170px;
}

// #app {
//     height: 100%;
// }

// .form {
//     position: relative;
// }

.Hand,
.pointer {
    cursor: pointer;
}

.loginContainerCon {
    background-color: #f2f7ff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    .tpibox {
        width: 100%;
        height: 330px;
    }

    .loginMain {
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: row;

        .loginLeft {
            width: 45%;
            min-height: 100%;
            background-color: #4a88ff;
            box-sizing: border-box;
            color: #fff;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .logo {
                position: absolute;
                width: 120px;
                top: 30px;
                left: 50%;
                margin-left: -60px;
                cursor: pointer;
            }

            .middle {
                width: 100%;
                text-align: center;
            }

            .frame {
                width: 390px;
                margin-top: 60px;
            }

            .copyright {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
                opacity: .8;
                font-size: 13px !important;
            }

        }

        .loginRight {
            width: 55%;
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .loginBox {
        width: 420px;
        height: 560px;

        .loginContainer {
            width: 420px;
            height: 520px;
            padding: 0 35px;
            box-sizing: border-box;
            background: #fff;
            border-radius: 20px;
            position: relative;
            box-shadow: 0 18px 40px rgba(142, 149, 158, .17);

            .titleHeader {
                text-align: center;
                font-size: 30px;
                font-weight: 600;
                color: #0d1017;
                margin-bottom: 35px;
                padding-top: 40px;
            }

            .btnForLogin {
                font-weight: 500;
                line-height: 30px;
                font-size: 18px;
                color: #fff;
                margin-top: 32px;
                text-align: center;
                width: 350px;
                height: 55px;
                background: #4d89ff;
                border-radius: 9px;
            }

            .btnForLogin:hover {
                background: #74a2fd;
            }
        }

        .forget {
            font-size: 16px;
            text-align: center;
            margin-top: 15px;
            cursor: pointer;
            color: #4e5767;
        }

        .forget:hover {
            color: #4d89ff;
        }
    }
}

.mTop5 {
    margin-top: 5px !important;
}

.messageBox {
    .mesDiv {
        position: relative;
        background: #ffffff;
        box-sizing: border-box;

        .passwordIcon {
            padding-right: 50px;
        }

        .smsbtn {
            width: 100px;
            height: 54px;
            position: absolute;
            right: 0;
            text-align: right;
            line-height: 37px;
            top: 24px;
            cursor: pointer;
            color: #4d89ff;
            font-size: 14px;
            padding-right: 15px;
        }

        .smsbtn.disabled {
            cursor: default;
            color: #999;
        }
    }

    .mesTit {
        text-align: left;
        margin-top: 20px;
        color: #93a1b8;
        font-size: 14px;
        margin-bottom: 3px;
    }
}