NODE_ENV=production
VUE_APP_DID_HEADER=BAILING_IM_WEB_did
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=https://im-api.gzydong.club
VUE_APP_WEB_SOCKET_URL=wss://im-api.gzydong.club/wss/default.io
VUE_APP_WEBSITE_NAME="百灵"